# TAndroidLame

./: .gitignore  build.gradle
androidlame/: build.gradle
app/: build.gradle
app/src/main/java/com/naman14/tandroidlame/: EncodeActivity.java  LogFragment.java  MainActivity.java  Mp3AudioRecordActivity.java
gradle/wrapper/: gradle-wrapper.properties
